{
  "name": "app_webview_v",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'",
    "prettier": "prettier --write --config ./.prettierrc './src/**/*.{ts,tsx}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lukemorales/query-key-factory": "^1.3.4",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "immer": "^10.0.4",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "sass": "^1.72.0",
    "styled-components": "^6.1.8",
    "vite-tsconfig-paths": "^4.3.2",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@types/date-fns": "^2.6.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.64",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
