/*
Copyright (c) 2021 Kil Hyung-jin, with Reserved Font Name Pretendard.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/

@font-face {
  font-family: 'Pretendard';
  font-weight: 900;
  src:
    local('Pretendard Black'),
    url('./woff2/Pretendard-Black.woff2') format('woff2'),
    url('./woff/Pretendard-Black.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 800;
  src:
    local('Pretendard ExtraBold'),
    url('./woff2/Pretendard-ExtraBold.woff2') format('woff2'),
    url('./woff/Pretendard-ExtraBold.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 700;
  src:
    local('Pretendard Bold'),
    url('./woff2/Pretendard-Bold.woff2') format('woff2'),
    url('./woff/Pretendard-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 600;
  src:
    local('Pretendard SemiBold'),
    url('./woff2/Pretendard-SemiBold.woff2') format('woff2'),
    url('./woff/Pretendard-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 500;
  src:
    local('Pretendard Medium'),
    url('./woff2/Pretendard-Medium.woff2') format('woff2'),
    url('./woff/Pretendard-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 400;
  src:
    local('Pretendard Regular'),
    url('./woff2/Pretendard-Regular.woff2') format('woff2'),
    url('./woff/Pretendard-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 300;
  src:
    local('Pretendard Light'),
    url('./woff2/Pretendard-Light.woff2') format('woff2'),
    url('./woff/Pretendard-Light.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 200;
  src:
    local('Pretendard ExtraLight'),
    url('./woff2/Pretendard-ExtraLight.woff2') format('woff2'),
    url('./woff/Pretendard-ExtraLight.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 100;
  src:
    local('Pretendard Thin'),
    url('./woff2/Pretendard-Thin.woff2') format('woff2'),
    url('./woff/Pretendard-Thin.woff') format('woff');
}
